{
    "id": "Klehrik_DripofQud",
    "title": "Drip of Qud",
    "description": "Adds 13 articles of clothing/equipment and spray dye.",
    "version": "1.0.3",
    "author": "Klehrik",
    "tags": "Stable",
    "PreviewImage": "preview.png"
}